\contentsline {figure}{\numberline {1}{\ignorespaces These variables' (Vz, Vr, refmult, dca, eta, phi, pt) mean value as a function of run index.}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The schematic plot of TPC and EPD sub-events}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The schematic plot of EPD and EPD sub-events}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces TPC and EPD sub-event $\Psi _{1}$ distribution in different centrality, the black line is without raw $\Psi _{1}$ distribution, the blue line is with re-centering calibration, the red line is with re-centering and shift calibration}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces TPC and EPD sub-event event plane angle ($\Psi _{1}$) correlation}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The event plane resolution for the $n^{th}$ (n=km) harmonic of the particle distribution with respect to the $m^{th}$ harmonic plane, as a function of $v_{m}$$/$$\sigma $.}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces EPD First order event plane resolution as a function of centrality for different sub-event groups. Different symbol means the same interest event plane resolution using different reference event plane.}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Left: Energy loss $dE/dx$ as a function of rigidity ($p/q$) for Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV. The dash lines indicate the theoretical predicated values for different particles. Right: $Mass^{2}$ as a function of rigidity ($p/q$) for Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV. The dash lines indicate the corresponding particles.}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rapidity(y) and transverse momentum($p_{T}$) acceptance of $\pi ^{\pm }, K^{\pm }, proton$ using TPC and TOF in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV. The target is located at the y = -1.045. }}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces pion TPC tracking efficiency as a function of $p_{T}$ and rapidity for two-dimensional and separately.}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces $K^{+}$ TPC tracking efficiency as a function of $p_{T}$ and rapidity for two-dimensional and separately.}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces $K^{-}$ TPC tracking efficiency as a function of $p_{T}$ and rapidity for two-dimensional and separately.}}{23}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces proton TPC tracking efficiency as a function of $p_{T}$ and rapidity for two-dimensional and separately.}}{23}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces $v_{1}$ as a function of rapidity(y) in different centrality bins for $\pi ^{+}$ and $\pi ^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$. The red line is fitting function.}}{25}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces pions' $v_{1}$ slope $dv_{1}/dy$ as a function of centrality, (left) $\pi ^{+}$ (right) $\pi ^{-}$ in Au+Au collisions $\sqrt {s_{NN}}$ = 3GeV.}}{26}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces pions' $v_{1}$ as a function of rapidity(y) in Au+Au collision at $\sqrt {s_{NN}}$=3GeV in 0-10\%, 10-40\% and 40-60\% bins.}}{26}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces pions' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{27}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces pions' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\% and 40-60\% centrality bins.}}{27}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces $v_{1}$ as a function of rapidity(y) in different centrality bins for $K^{+}$ and $K^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$. The red line is fitting function.}}{28}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces kaons' $v_{1}$ slope $dv_{1}/dy$ as a function of centrality, (left) $K^{+}$ (right) $K^{-}$ in Au+Au collisions $\sqrt {s_{NN}}$ = 3GeV.}}{29}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces kaons' $v_{1}$ as a function of rapidity(y) in Au+Au collision at $\sqrt {s_{NN}}$=3GeV in 0-10\%, 10-40\% and 40-60\% bins.}}{29}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces kaons' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{30}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces kaons' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\% and 40-60\% centrality bins.}}{30}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces $v_{1}$ as a function of rapidity(y) in different centrality bins for proton in Au+Au collisions at $\sqrt {s_{NN}}$. The red line is fitting function.}}{31}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces protons' $v_{1}$ slope $dv_{1}/dy$ as a function of centrality in Au+Au collisions $\sqrt {s_{NN}}$ = 3GeV.}}{32}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces protons' $v_{1}$ as a function of rapidity(y) in Au+Au collision at $\sqrt {s_{NN}}$=3GeV in 0-10\%, 10-40\% and 40-60\% bins.}}{32}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces protons' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{33}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces protons' $v_{1}$ as a function of transverse momentum ($p_{T}$) in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\% and 40-60\% centrality bins.}}{33}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces protons' $v_{1}$ as a function of $p_{T}$ in fine rapidity bins and as a function of rapidity in fine $p_{T}$ bins in 0-10\%, 10-40\% and 40-60\% at $\sqrt {s_{NN}}$ 3 GeV.}}{34}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces $v_{2}$ as a function of rapidity(y) in different centrality bins for $\pi ^{+}$ and $\pi ^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{35}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces $v_{2}$ as a function of rapidity(y) in different centrality bins for $\pi ^{+}$ and $\pi ^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{36}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces $v_{2}$ as a function of $p_{T}$ in different centrality bins for $\pi ^{+}$ and $\pi ^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{36}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces $v_{2}$ as a function of $p_{T}$ in different centrality bins for $\pi ^{+}$ and $\pi ^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{36}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces $v_{2}$ as a function of rapidity(y) in different centrality bins for $K^{+}$ and $K^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{37}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces $v_{2}$ as a function of rapidity(y) in different centrality bins for $K^{+}$ and $K^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces $v_{2}$ as a function of $p_{T}$ in different centrality bins for $K^{+}$ and $K^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces $v_{2}$ as a function of $p_{T}$ in different centrality bins for $K^{+}$ and $K^{-}$ in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{38}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces proton $v_{2}$ as a function of rapidity(y) in different centrality bins in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{39}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces proton $v_{2}$ as a function of rapidity(y) in different centrality bins for in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{39}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces proton $v_{2}$ as a function of $p_{T}$ in different centrality bins in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV.}}{40}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces proton $v_{2}$ as a function of $p_{T}$ in different centrality bins in Au+Au collisions at $\sqrt {s_{NN}}$ = 3 GeV in 0-10\%, 10-40\%, 40-60\% centrality bins.}}{40}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces EPD event plane resolution as a function of collision centrality, the black solid circle is first order event plane resolution, black open circle is the converted second order event plane resolution for $v_{2}$ calculation, the black solid square is second order event plane resolution.}}{41}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces TPC and EPD sub-event plane angle ($\Psi _{2}$) distribution in different centralities, the black line is raw $\Psi _{2}$ distribution, the blue line is $\Psi _{2}$ distribution with re-centering calibration, the red line is $\Psi _{2}$ distribution with re-centering and shift calibration.}}{42}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces $v_{2}$ as a function of $p_{T}$ in 3GeV Au+Au collisions, 10-40\% centrality from first order and second event plane angle, and their ratio.}}{43}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces The event plane resolution as a function collision centrality at 3GeV in UrQMD model for first order second order and converted second order.}}{43}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces $v_{2}$ as a function of $p_{T}$ at 3 GeV 10-40\% in UrQMD model from first order and second event plane angle, and their ratio.}}{44}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of rapidity in 10-40\% for pion at $\sqrt {s_{NN}}$ = 3 GeV. Left is $v_{1}$ as a function of rapidity from different cut, right is fitted results of $dv_{1}/dy$ from different source cut .}}{46}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of rapidity in 10-40\% for pion at $\sqrt {s_{NN}}$ = 3 GeV.}}{46}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of $p_{T}$ in 10-40\% for pion at $\sqrt {s_{NN}}$ = 3 GeV}}{47}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of $p_{T}$ in 10-40\% for pion at $\sqrt {s_{NN}}$ = 3 GeV.}}{47}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of rapidity in 10-40\% for kaon at $\sqrt {s_{NN}}$ = 3 GeV. Left is $v_{1}$ as a function of rapidity from different cut, right is fitted results of $dv_{1}/dy$ from different source cut .}}{48}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of rapidity in 10-40\% for kaon at $\sqrt {s_{NN}}$ = 3 GeV.}}{48}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of $p_{T}$ in 10-40\% for kaon at $\sqrt {s_{NN}}$ = 3 GeV}}{49}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of $p_{T}$ in 10-40\% for kaon at $\sqrt {s_{NN}}$ = 3 GeV.}}{49}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of rapidity in 10-40\% for proton at $\sqrt {s_{NN}}$ = 3 GeV. Left is $v_{1}$ as a function of rapidity from different cut, right is fitted results of $dv_{1}/dy$ from different source cut .}}{50}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of rapidity in 10-40\% for proton at $\sqrt {s_{NN}}$ = 3 GeV.}}{50}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Systematic uncertainty study for $v_{1}$ as a function of $p_{T}$ in 10-40\% for proton at $\sqrt {s_{NN}}$ = 3 GeV}}{51}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Systematic uncertainty study for $v_{2}$ as a function of $p_{T}$ in 10-40\% for proton at $\sqrt {s_{NN}}$ = 3 GeV.}}{51}{figure.59}%
